.container-arti {
    width: 90%;
    max-width: 1000px;
    margin: 40px auto 0px auto;
    display: grid;
    grid-template-columns: 80% 20%;
    gap: 20px;
  }
  
  .links {
    position: sticky;
    top: 20px;
    margin: 20px 0 40px 0;
    background: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  
  .nav a {
    display: block;
    text-decoration: none;
    padding: 10px 20px;
    border-radius: 3px;
    color: #333;
  }
  
  .nav a:hover {
    background: #1985564f;
  }
  
  .nav a.active {
    font-weight: 700;
    background: #198556;
    color: #fff;
  }
  
  .section-arti {
    padding: 0px 40px 40px 40px;
    margin-bottom: 40px;
    border-radius: 5px;
    background: #fff;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
  }

  .section-arti h2 {
    font-size: 20px;
    /* line-height: 32px; */
    font-weight: 600;
    /* color: #414141; */
  }

  .section-arti ul {
    font-size: 16px;
    /* line-height: 32px; */
    /* font-weight: 600; */
    /* color: #414141; */
  }
  
  .section-arti p {
    font-size: 16px;
    line-height: 32px;
    font-weight: 400;
    color: #414141;
  }
  
  .section-arti br {
    margin-bottom: 20px;
  }
  
  .title {
    display: flex;
    align-items: center;
    font-weight: 700;
    padding-top: 20px;
    margin-bottom: 20px;
  }
  
  .title a {
    display: inline-flex;
    align-items: center;
    margin-left: 10px;
  }
  
  .title a svg {
    width: 26px;
    height: 26px;
  }

  @media screen and (max-width:1000px){
    .nav {
      display: none;
    }

    .sections-arti{
          width: 95%;
          margin: auto;
          padding: 0px 0px 0px 0px;
    }

    .container-arti {
      width: 100%;
      grid-template-columns: 100% 0%;
      
    }

  }